<!DOCTYPE html>
    <head>
        <title>dragon</title>
        <style>
            body
            {
                margin: 0;
                background-color: black;
            }
            canvas
            {
                display: block;
            }
            .slidecontainer {
                width: 80%; /* Width of the outside container */
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .slider {
                --g: 8px; /* the gap */
                --l: 5px; /* line thickness*/
                --s: 20px; /* thumb size*/
                appearance: none;
                background: none;
                width: 100%; /* Full-width */
                height: 25px; /* Specified height */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }

            .slider::-moz-range-thumb {
                height: var(--s);
                width: var(--s);
                border-radius: 50%;
                background-color: #97E7E1;
                -moz-appearance: none;
                appearance: none;
            }

            .slider::-moz-range-track {
                width: 100%;
                height: 5px;
                background-color: #F8F6E3;
            }
            .slider::-webkit-range-thumb {
                height: var(--s);
                width: var(--s);
                border-radius: 50%;
                background-color: #97E7E1;
                -moz-appearance: none;
                appearance: none;
            }

            .slider::-webkit-range-track {
                width: 100%;
                height: 5px;
                background-color: #F8F6E3;
            }
            p {
                color: white;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <canvas id = "canvas">
        </canvas>
        <div class="slidecontainer">
            <p>Levy</p>
            <input type="range" min="0" max="10" value="1" class="slider" id="curveType">
            <p>Heighway</p>
        </div>
        <div class="slidecontainer">
            <p>iterations</p>
            <input type="range" min="1" max="10" value="1" class="slider" id="iterations">
        </div>
    </body>
    <script>
        var canvas = document.getElementById("canvas");
        canvas.height = 0.8 *   window.innerHeight;
        canvas.width = window.innerWidth;
        canvas.style.background = 'black';
        ctx = canvas.getContext('2d');

        var iterSlider = document.getElementById("iterations");
        var curveSlider = document.getElementById("curveType");

        var iterSliderVal = 1;
        var curveSliderVal = 0;

        function LineSegment(x, y, length, angle)
        {
            this.x = x;
            this.y = y;
            this.length = length;
            this.angle = angle;
        }

        var colours = ['#F8F6E3', '#97E7E1', '#6AD4DD', '#7AA2E3'];

        LineSegment.prototype.draw = function(ctx)
        {

            ctx.strokeStyle = colours[Math.floor(Math.random() * 5)];
            ctx.lineWidth = 2;
            ctx.lineCap = 'round';
            ctx.beginPath();
            ctx.moveTo(this.x, this.y);
            ctx.lineTo(this.x + (this.length * Math.cos(this.angle)), this.y + (this.length * Math.sin(this.angle)));
            ctx.stroke();

        }

        var length = 300;//(canvas.width / 2) - 100;
        var angleDelta = Math.PI / 4;

        function levy(lineSegment, iter, ctx)
        {
            if (iter > 0)
            {
                levy(new LineSegment(lineSegment.x, lineSegment.y, lineSegment.length / Math.sqrt(2), lineSegment.angle + angleDelta), iter - 1, ctx);
                levy(new LineSegment(lineSegment.x + (lineSegment.length / Math.sqrt(2) * Math.cos(lineSegment.angle + angleDelta)), 
                                     lineSegment.y + (lineSegment.length / Math.sqrt(2) * Math.sin(lineSegment.angle + angleDelta)),
                                     lineSegment.length / Math.sqrt(2),
                                     lineSegment.angle - angleDelta
                                    ),
                    iter - 1,
                    ctx)
            }
            else
            {
                // draw segment
                lineSegment.draw(ctx);
            }
        }

        function heighway(lineSegment, iter, ctx)
        {
            if (iter > 0)
            {
                heighway(new LineSegment(lineSegment.x, lineSegment.y, lineSegment.length / Math.sqrt(2), lineSegment.angle + angleDelta), iter - 1, ctx);
                heighway(new LineSegment(lineSegment.x + (lineSegment.length * Math.cos(lineSegment.angle)), 
                                     lineSegment.y + (lineSegment.length * Math.sin(lineSegment.angle)),
                                     lineSegment.length / Math.sqrt(2),
                                     lineSegment.angle - angleDelta + Math.PI 
                                    ),
                    iter - 1,
                    ctx)
            }
            else
            {
                // draw segment
                lineSegment.draw(ctx);
            }
        }

        function oldHeighway(lineSegment, iter, ctx)
        {
            if (iter > 0)
            {
                heighway(new LineSegment(lineSegment.x, lineSegment.y, lineSegment.length / Math.sqrt(2), lineSegment.angle + angleDelta), iter - 1, ctx);
                heighway(new LineSegment(lineSegment.x + (lineSegment.length * Math.cos(lineSegment.angle + angleDelta)), 
                                     lineSegment.y + (lineSegment.length * Math.sin(lineSegment.angle + angleDelta)),
                                     lineSegment.length / Math.sqrt(2),
                                     lineSegment.angle - angleDelta + Math.PI 
                                    ),
                    iter - 1,
                    ctx)
            }
            else
            {
                // draw segment
                lineSegment.draw(ctx);
            }
        }

        function levyHeighway(lineSegment, iter, ctx, t)
        {
            //t = 1;
            if (iter > 0)
            {
                levyHeighway(new LineSegment(lineSegment.x, lineSegment.y, lineSegment.length / Math.sqrt(2), lineSegment.angle + angleDelta), iter - 1, ctx, t);
                levyHeighway(new LineSegment(lineSegment.x + ((lineSegment.length / Math.sqrt(2) * Math.cos(lineSegment.angle + angleDelta)) * (1 - t)) + ((lineSegment.length * Math.cos(lineSegment.angle)) * t), 
                                            lineSegment.y + ((lineSegment.length / Math.sqrt(2) * Math.sin(lineSegment.angle + angleDelta)) * (1 - t)) + ((lineSegment.length * Math.sin(lineSegment.angle)) * t), 
                                            lineSegment.length / Math.sqrt(2),
                                            lineSegment.angle - angleDelta + (Math.PI * t) 
                                            ),
                    iter - 1,
                    ctx,
                    t)
            }
            else
            {
                // draw segment
                lineSegment.draw(ctx);
            }
        }
        
        var lineSegment = new LineSegment(canvas.width / 2 - (length / 2), canvas.height / 2 - (length * (3/8)), length, 0);

        var iter = 15;
        var delta = 1;
        levyHeighway(lineSegment, iter, ctx);
        var t = 0;
        var deltaT = 0.1;


        function autoDrawLevy()
        {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            levyHeighway(lineSegment, iter, ctx, t);
            t += deltaT;
            if (t == 1)
            {
                deltaT = -0.1;
            }
            else if (t == 0)
            {
                deltaT = 0.1;
            }
        }

        function drawLevy(iter, t)
        {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            levyHeighway(lineSegment, iter, ctx, t);
        }

        curveSlider.oninput = function() {
            curveSliderVal = this.value / 10.0;
            drawLevy(iterSliderVal, curveSliderVal);
        }
        iterSlider.oninput = function() {
            iterSliderVal = this.value;
            drawLevy(iterSliderVal, curveSliderVal);
        }

        drawLevy();
        //setInterval(drawLevy, 200);

    </script>
</html>